<!DOCTYPE html>
<html lang="zh-cn" class="full-height">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- 引入样式 -->
  <link rel="stylesheet" href="./common/bootstrap.min.css" />
  <link rel="stylesheet" href="./common/bootstrap-icons.css" />
  <link rel="stylesheet" href="./common/bootstrap-table.min.css" />
  <link rel="stylesheet" href="/index_xy.css" />

</head>

<body class="full-height">
  <div class="row full-height">
    <div class="col-12">
      <div class="row">
        <div class="col-12">
          <div class="input-group">
            <span class="input-group-text">过滤字段</span>
            <select class="form-select form-select-sm filter-field-select" id="selFilterField">
              <option value="">不过滤</option>
            </select>
            <span class="input-group-text filter-summary" id="filterSummary" title="点击打开/关闭过滤选项">
              未选择过滤字段
            </span>

          </div>
        </div>
      </div>
      <!-- 悬浮过滤选项面板 -->
      <div id="filterOptionsPanel" class="position-absolute bg-light border shadow rounded filter-options-panel">
        <div class="p-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <span class="text-muted">选择要包含的值：</span>
            <div>
              <button class="btn btn-outline-success btn-sm me-1" id="btnSelectAll" title="全选">
                <i class="bi bi-check-all"></i> 全选
              </button>
              <button class="btn btn-outline-primary btn-sm" id="btnInvertSelection" title="反选">
                <i class="bi bi-arrow-clockwise"></i> 反选
              </button>
              <button class="btn btn-outline-secondary btn-sm ms-1" id="btnCloseFilter" title="关闭">
                <i class="bi bi-x"></i>
              </button>
            </div>
          </div>
          <div id="filterOptionsContainer">
            <!-- 过滤选项将在这里动态生成 -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="input-group" id="selector">
            <span class="input-group-text">分组依据</span>
            <select class="form-select form-select-sm" id="selGrpProp">
              <option value="">不指定</option>
            </select>
          </div>
        </div>
        <div class="col-2">
          <div class="input-group">
            <span class="input-group-text">X轴</span>
            <select class="form-select form-select-sm" id="selXProp"></select>
            <span class="input-group-text">
              <input class="form-check-input" type="checkbox" title="分类数据" id="chkXCat" />
            </span>
          </div>
        </div>
        <div class="col-1">
          <button id="btnChangeXY" class="form-control btn btn-light btn-md" title="交换X轴和Y轴">
            <i class="bi bi-arrow-left-right"></i>
          </button>
        </div>
        <div class="col-2">
          <div class="input-group">
            <span class="input-group-text">Y轴</span>
            <select class="form-select form-select-sm" id="selYProp"></select>
            <span class="input-group-text">
              <input class="form-check-input" type="checkbox" title="分类数据" id="chkYCat" />
            </span>
          </div>
        </div>
        <div class="col-2">
          <div class="input-group">
            <span class="input-group-text">大小</span>
            <select class="form-select form-select-sm" id="selSizeProp">
              <option value="">不指定</option>
            </select>
          </div>
        </div>

        <div class="col-1">
          <button id="btnAddSul" class="form-control btn btn-primary" title="保存当前设置">
            <i class="bi bi-save2-fill"></i>
          </button>
        </div>

        <div class="col-1 d-none">
          <button id="runchart" class="form-control btn btn-primary" type="button">
            刷新
          </button>
        </div>

      </div>
      <div class="row full-height">
        <div class="col-9" style="position: relative; padding:0;margin: 0;">
          <div id="totalCorrel" class="totalCorrel"></div>
          <div class="col-12 chart-container" id="container"></div>
        </div>
        <div class="col-3">
          <div class="card">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex gap-2">
                  <div class="input-group input-group-sm">
                    <select class="form-select" id="selStatMethod">
                      <option value="count">计数</option>
                      <option value="sum">求和</option>
                      <option value="avg">平均值</option>
                      <option value="max">最大值</option>
                      <option value="min">最小值</option>
                      <option value="var">方差</option>
                      <option value="std">标准差</option>
                      <option value="correl">XY相关性</option>
                    </select>
                  </div>
                  <div class="input-group input-group-sm" style="width: 100px">
                    <input type="number" class="form-control" id="numDecimalPrecision" min="0" max="5" step="1"
                      value="0">
                  </div>
                  <div class="input-group input-group-sm" style="width: 100px">
                    <button id="btnCalc" class="form-control btn btn-primary">
                      计算
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body stats-card-body">
              <div id="sumdiv"></div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="input-group input-group-sm" style="width: 100%">
                <button id="btnCalcAllCorrels" class="form-control btn btn-primary">
                  发现X相关性
                </button>&nbsp;
                <button id="btnCalcFullCorrels" class="form-control btn btn-primary">
                  发现所有相关性
                </button>

              </div>
            </div>
            <div class="card-body stats-card-body">
              <div id="divAllCorrels"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 右侧悬浮配置面板 -->
    <div id="configPanel" class="position-fixed top-0 end-0 h-100 bg-light border-start shadow config-panel">
      <div class="p-3">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h6 class="mb-0">图表配置</h6>
          <button class="btn btn-sm btn-outline-secondary" id="btnCloseConfig" title="关闭配置面板">
            <i class="bi bi-x-lg"></i>
          </button>
        </div>

        <!-- 数据源选择 -->
        <div class="mb-3">
          <label class="form-label">数据源</label>
          <select class="form-select form-select-sm" id="selData"></select>
        </div>

        <!-- 点大小设置 -->
        <div class="mb-3">
          <label class="form-label">点大小</label>
          <input type="range" class="form-range" min="5" max="50" step="5" value="20" id="rngDotSize" />
          <div class="text-center text-muted small" id="dotSizeValue">20</div>
        </div>
      </div>
      <!-- 分类轴晃动 -->
      <div class="mb-3">
        <div class="d-flex align-items-center mb-2">
          <label class="form-label mb-0 me-2 config-label">分类轴晃动</label>
          <input type="range" class="form-range flex-grow-1 me-2 config-range" min="0" max="100" step="5" value="0"
            id="rngJitterSize" />
          <span class="text-muted small config-value" id="jitterSizeValue">0</span>
        </div>
      </div>

      <!-- 字体大小设置 -->
      <div class="mb-3">
        <div class="d-flex align-items-center mb-2">
          <label class="form-label mb-0 me-2 config-label">坐标轴标题字体</label>
          <input type="range" class="form-range flex-grow-1 me-2 config-range" min="10" max="30" step="2" value="16"
            id="rngAxisTitleSize" />
          <span class="text-muted small config-value" id="axisTitleSizeValue">16</span>
        </div>
      </div>

      <div class="mb-3">
        <div class="d-flex align-items-center mb-2">
          <label class="form-label mb-0 me-2 config-label">坐标轴刻度字体</label>
          <input type="range" class="form-range flex-grow-1 me-2 config-range" min="8" max="24" step="1" value="12"
            id="rngAxisLabelSize" />
          <span class="text-muted small config-value" id="axisLabelSizeValue">12</span>
        </div>
      </div>

      <div class="mb-3">
        <div class="d-flex align-items-center mb-2">
          <label class="form-label mb-0 me-2 config-label">图例字体</label>
          <input type="range" class="form-range flex-grow-1 me-2 config-range" min="8" max="24" step="1" value="14"
            id="rngLegendSize" />
          <span class="text-muted small config-value" id="legendSizeValue">14</span>
        </div>
      </div>

      <!-- 自动刻度设置 -->
      <div class="mb-3">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="chkAutoScale" />
          <label class="form-check-label" for="chkAutoScale">
            自动刻度
          </label>
        </div>
      </div>

      <!-- 自定义刻度设置 -->
      <div class="mb-3">
        <div class="d-flex align-items-center mb-2">
          <label class="form-label mb-0 me-2 config-label-small">X轴范围</label>
          <input type="number" class="form-control form-control-sm me-2 config-input" id="txtXMin" placeholder="最小值"
            step="any">
          <span class="text-muted small me-2">至</span>
          <input type="number" class="form-control form-control-sm config-input" id="txtXMax" placeholder="最大值"
            step="any">
        </div>
      </div>

      <div class="mb-3">
        <div class="d-flex align-items-center mb-2">
          <label class="form-label mb-0 me-2 config-label-small">Y轴范围</label>
          <input type="number" class="form-control form-control-sm me-2 config-input" id="txtYMin" placeholder="最小值"
            step="any">
          <span class="text-muted small me-2">至</span>
          <input type="number" class="form-control form-control-sm config-input" id="txtYMax" placeholder="最大值"
            step="any">
        </div>
      </div>

      <div class="mb-3">
        <button id="btnApplyScale" class="btn btn-primary btn-sm w-100">
          应用刻度设置
        </button>
      </div>
    </div>
  </div>

  <!-- 右侧悬浮按钮 -->
  <button id="btnOpenConfig" class="position-fixed btn btn-primary shadow floating-config-btn" title="打开配置面板">
    <i class="bi bi-gear-fill"></i>
  </button>


  </div>
  <script src="./common/jquery-3.7.1.min.js"></script>
  <script src="./common/bootstrap.bundle.min.js"></script>
  <script src="./common/bootstrap-table.min.js"></script>
  <script src="./common/echarts.6.min.js"></script>
  <script src="./xyTools.js"></script>
  <script src="./index_xy_comm.js"></script>
  <script src="./index_xy.js"></script>

  <script>


    $(window).on('beforeunload', function (e) {
      // 保存状态
      saveCurrentState();

      // 可选：显示确认对话框
      // e.preventDefault();
      // e.returnValue = '您有未保存的更改，确定要离开吗？';
    });


    $(document).ready(function () {
      $.get("menu.html", function (data) {
        $("#menu").append(data);
      });

      $("#selData").change(function () {
        console.log("data select changed");
        datafile = $("#selData").val();
        run(true);
      });

      $("#runchart").click(function () {
        run();
      });

      $("#btnChangeXY").click(function () {
        var xProp = $("#selXProp").val();
        var yProp = $("#selYProp").val();

        // 交换选中项的值
        $("#selXProp").val(yProp);
        $("#selYProp").val(xProp);

        // 交换两个checkbox的选中状态
        var xCat = $("#chkXCat").is(":checked");
        var yCat = $("#chkYCat").is(":checked");

        $("#chkXCat").prop("checked", yCat);
        $("#chkYCat").prop("checked", xCat);

        ApplyChart(false);
      });

      $("#selGrpProp").change(function () {
        ApplyChart(true);
      });
      $("#selXProp").change(function () {
        ApplyChart(false);
      });
      $("#selYProp").change(function () {
        ApplyChart(false);
      });
      $("#selSizeProp").change(function () {
        ApplyChart(false);
      });
      $("#rngDotSize").change(function () {
        ApplyChart(false);
      });
      $("#chkAutoScale").change(function () {
        ApplyChart(false);
      });

      $("#chkXCat").change(function () {
        ApplyChart(false);
      });
      $("#chkYCat").change(function () {
        ApplyChart(false);
      });

      $("#btnApplyScale").click(function () {
        console.log("应用刻度设置按钮被点击");
        ApplyChart(false);
      });

      // 过滤功能事件监听器
      $("#selFilterField").change(function () {
        updateFilterOptions();
        updateFilterSummary(); // 确保过滤摘要也更新
        ApplyChart(false);
      });



      // 点击过滤摘要打开/关闭过滤面板
      $("#filterSummary").click(function () {
        var panel = $("#filterOptionsPanel");
        if (panel.is(":visible")) {
          panel.hide();
        } else {
          // 如果过滤字段已选择，则显示面板
          if ($("#selFilterField").val()) {
            // 如果面板内容为空，才重新生成选项
            if ($("#filterOptionsContainer").children().length === 0) {
              updateFilterOptions();
            } else {
              // 只显示面板，不重新生成选项
              var filterFieldElement = $('#selFilterField');
              var fieldOffset = filterFieldElement.offset();
              var fieldHeight = filterFieldElement.outerHeight();

              panel.css({
                'top': fieldOffset.top + fieldHeight + 5,
                'left': fieldOffset.left
              }).show();
            }
          }
        }
      });

      // 关闭过滤面板
      $("#btnCloseFilter").click(function () {
        $("#filterOptionsPanel").hide();
      });

      $("#btnSelectAll").click(function () {
        selectAllFilterOptions();
      });

      $("#btnInvertSelection").click(function () {
        invertFilterSelection();
      });

      // 过滤选项变化时更新图表
      $(document).on('change', '#filterOptionsContainer input[type="checkbox"]', function () {
        updateFilterSummary();
        ApplyChart(true); // 强制更新图表
      });

      // 配置面板控制
      $("#btnOpenConfig").click(function () {
        $("#configPanel").show().css("transform", "translateX(0)");
        $("#btnOpenConfig").hide();
      });

      $("#btnCloseConfig").click(function () {
        $("#configPanel").css("transform", "translateX(100%)");
        setTimeout(function () {
          $("#configPanel").hide();
        }, 300);
        $("#btnOpenConfig").show();
      });



      // 点大小滑块值显示
      $("#rngDotSize").on("input", function () {
        $("#dotSizeValue").text($(this).val());
        ApplyChart(false);
      });

      // 字体大小滑块值显示和实时更新
      $("#rngAxisTitleSize").on("input", function () {
        $("#axisTitleSizeValue").text($(this).val());
        ApplyChart(false);
      });

      $("#rngAxisLabelSize").on("input", function () {
        $("#axisLabelSizeValue").text($(this).val());
        ApplyChart(false);
      });

      $("#rngJitterSize").on("input", function () {
        $("#jitterSizeValue").text($(this).val());
        ApplyChart(false);
      });

      $("#rngLegendSize").on("input", function () {
        $("#legendSizeValue").text($(this).val());
        ApplyChart(false);
      });



      $("#btnCalc").click(function () {
        doStatistic();
      });

      $("#btnCalcAllCorrels").click(function () {
        doStatisticAllCorrels();
      });
      $("#btnCalcFullCorrels").click(function () {
        doStatisticFullCorrels();
      });
      $("#btnFullscreenCorrels").click(function () {
        $("#divAllCorrels").toggleClass("fullscreen");
      });

      $("#btnAddSul").click(function () {
        AddSul(
          $("#selGrpProp").val(),
          $("#selXProp").val(),
          $("#chkXCat").is(":checked"),
          $("#selYProp").val(),
          $("#chkYCat").is(":checked"),
          $("#selZProp").val(),
          $("#chkZCat").is(":checked"),
          $("#selSizeProp").val(),
          $("#rngDotSize").val()
        );
      });
      // 更新数据源清单
      updateDataList();

      // 检查并恢复状态
      restoreState();

    });
  </script>

  <!-- Uncomment this line if you want to dataTool extension
  <script  src="https://registry.npmmirror.com/echarts/5.5.0/files/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script  src="https://registry.npmmirror.com/echarts-gl/2/files/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script  src="https://registry.npmmirror.com/echarts-stat/latest/files/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script  src="https://registry.npmmirror.com/echarts/4.9.0/files/map/js/china.js"></script>
  <script  src="https://registry.npmmirror.com/echarts/4.9.0/files/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script  src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script  src="https://registry.npmmirror.com/echarts/5.5.0/files/dist/extension/bmap.min.js"></script>
  -->
</body>

</html>